Folder PATH listing for volume Windows 
Volume serial number is 4857-3726
C:.
|   env.d.ts
|   output.txt
|   
+---app
|   |   favicon.ico
|   |   globals.css
|   |   HoldingPage.tsx
|   |   layout.tsx
|   |   page.tsx
|   |   sitemap.ts
|   |   viewport.ts
|   |   
|   +---(auth)
|   |   +---login
|   |   |       page.tsx
|   |   |       
|   |   +---profile-setup
|   |   |       page.tsx
|   |   |       
|   |   \---register
|   |           page.tsx
|   |           
|   +---bands
|   |   +---create
|   |   |       page.tsx
|   |   |       
|   |   \---[bandId]
|   |       |   page.tsx
|   |       |   
|   |       +---events
|   |       |       page.tsx
|   |       |       
|   |       +---media
|   |       |       page.tsx
|   |       |       
|   |       +---playbook
|   |       +---setlists
|   |       \---settings
|   |               page.tsx
|   |               
|   \---home
|           page.tsx
|           
+---components
|   |   ErrorBoundary.tsx
|   |   
|   +---auth
|   |       LoginForm.tsx
|   |       RegisterForm.tsx
|   |       
|   +---events
|   |       EventCalendar.tsx
|   |       
|   +---layout
|   |   |   PageLayout.tsx
|   |   |   
|   |   \---navigation
|   |           Sidebar.tsx
|   |           
|   +---media
|   |       MediaGallery.tsx
|   |       
|   +---songs
|   |   +---core
|   |   |       BaseSongCard.tsx
|   |   |       SongControls.tsx
|   |   |       SongMetadata.tsx
|   |   |       
|   |   +---features
|   |   |       RagStatus.tsx
|   |   |       SetlistControls.tsx
|   |   |       VotingControls.tsx
|   |   |       
|   |   \---variants
|   |           PlaybookSong.tsx
|   |           SetlistSong.tsx
|   |           VotingSong.tsx
|   |           
|   \---ui
|       |   button.tsx
|       |   dialog.tsx
|       |   input.tsx
|       |   loading.tsx
|       |   popover.tsx
|       |   
|       +---buttons
|       +---dialogs
|       \---forms
+---contexts
|   +---auth
|   |       AuthProvider.tsx
|   |       
|   +---band
|   |       BandProvider.tsx
|   |       
|   \---player
|           PlayerProvider.tsx
|           usePlayer.ts
|           
+---lib
|   +---config
|   |       firebase.ts
|   |       
|   +---constants
|   |       index.ts
|   |       
|   +---services
|   |   +---firebase
|   |   |       auth.ts
|   |   |       bands.ts
|   |   |       songs.ts
|   |   |       
|   |   \---spotify
|   +---types
|   |       auth.ts
|   |       band.ts
|   |       setlist.ts
|   |       song.ts
|   |       
|   \---utils
|           auth-errors.ts
|           index.ts
|           
\---styles
