Folder PATH listing for volume Windows 
Volume serial number is 4857-3726
C:.
¦   BandflowSRC.zip
¦   env.d.ts
¦   output.txt
¦   output_SRC.txt
¦   
+---app
¦   ¦   favicon.ico
¦   ¦   globals.css
¦   ¦   HoldingPage.tsx
¦   ¦   layout.tsx
¦   ¦   page.tsx
¦   ¦   sitemap.ts
¦   ¦   viewport.ts
¦   ¦   
¦   +---(auth)
¦   ¦   +---login
¦   ¦   ¦       page.tsx
¦   ¦   ¦       
¦   ¦   +---profile-setup
¦   ¦   ¦       page.tsx
¦   ¦   ¦       
¦   ¦   +---register
¦   ¦           page.tsx
¦   ¦           
¦   +---api
¦   ¦   +---metadata
¦   ¦           route.ts
¦   ¦           
¦   +---bands
¦   ¦   +---create
¦   ¦   ¦       page.tsx
¦   ¦   ¦       
¦   ¦   +---[bandId]
¦   ¦       ¦   page.tsx
¦   ¦       ¦   
¦   ¦       +---events
¦   ¦       ¦       page.tsx
¦   ¦       ¦       
¦   ¦       +---media
¦   ¦       ¦       page.tsx
¦   ¦       ¦       
¦   ¦       +---setlists
¦   ¦       ¦   ¦   page.tsx
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---[setlistId]
¦   ¦       ¦           page.tsx
¦   ¦       ¦           
¦   ¦       +---settings
¦   ¦       ¦       page.tsx
¦   ¦       ¦       
¦   ¦       +---songs
¦   ¦               page.tsx
¦   ¦               
¦   +---home
¦           page.tsx
¦           
+---components
¦   ¦   ErrorBoundary.tsx
¦   ¦   
¦   +---auth
¦   ¦       BandMembers.tsx
¦   ¦       
¦   +---events
¦   ¦       EventCalendar.tsx
¦   ¦       
¦   +---layout
¦   ¦   ¦   PageLayout.tsx
¦   ¦   ¦   RootWrapper.tsx
¦   ¦   ¦   
¦   ¦   +---navigation
¦   ¦           Sidebar.tsx
¦   ¦           
¦   +---media
¦   ¦       MediaGallery.tsx
¦   ¦       
¦   +---songs
¦   ¦   ¦   AddSongModal.tsx
¦   ¦   ¦   
¦   ¦   +---Features
¦   ¦   ¦       MetadataDisplay.tsx
¦   ¦   ¦       RagPlayBookStrip.tsx
¦   ¦   ¦       RagPracticeIndicator.tsx
¦   ¦   ¦       RagStatusControls.tsx
¦   ¦   ¦       SongMetadata.tsx
¦   ¦   ¦       VotingControls.tsx
¦   ¦   ¦       
¦   ¦   +---PlayBook
¦   ¦   ¦   +---PlayBookList
¦   ¦   ¦   ¦       index.tsx
¦   ¦   ¦   ¦       PlayBookListContent.tsx
¦   ¦   ¦   ¦       PlayBookListHeader.tsx
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---PlayBookSongCard
¦   ¦   ¦           CardActions.tsx
¦   ¦   ¦           index.tsx
¦   ¦   ¦           
¦   ¦   +---SetLists
¦   ¦   ¦       CreateSetlistModal.tsx
¦   ¦   ¦       
¦   ¦   +---SongCard
¦   ¦   ¦       BaseSongCard.tsx
¦   ¦   ¦       SongCardActions.tsx
¦   ¦   ¦       
¦   ¦   +---SongList
¦   ¦           index.tsx
¦   ¦           SongListContent.tsx
¦   ¦           SongListHeader.tsx
¦   ¦           
¦   +---ui
¦       ¦   button.tsx
¦       ¦   dialog.tsx
¦       ¦   input.tsx
¦       ¦   loading.tsx
¦       ¦   Player.tsx
¦       ¦   popover.tsx
¦       ¦   
¦       +---buttons
¦               AddSongButton.tsx
¦               
+---contexts
¦       AuthProvider.tsx
¦       BandProvider.tsx
¦       ModalProvider.tsx
¦       PlayerContext.tsx
¦       SetlistProvider.tsx
¦       SongProvider.tsx
¦       
+---lib
¦   +---config
¦   ¦       firebase.ts
¦   ¦       
¦   +---constants
¦   ¦       index.ts
¦   ¦       
¦   +---services
¦   ¦   +---ai
¦   ¦   ¦       SongMetadata.ts
¦   ¦   ¦       
¦   ¦   +---firebase
¦   ¦   ¦       auth.ts
¦   ¦   ¦       bands.ts
¦   ¦   ¦       setlists.ts
¦   ¦   ¦       songs.ts
¦   ¦   ¦       
¦   ¦   +---spotify
¦   ¦           index.ts
¦   ¦           
¦   +---types
¦   ¦       band.ts
¦   ¦       setlist.ts
¦   ¦       song.ts
¦   ¦       
¦   +---utils
¦           auth-errors.ts
¦           index.ts
¦           
+---pages
    +---api
